section.top {
    height: 315px;
    background-color: #F5F5F4;

    h3 {
        font-size: 55px;
        width: 950px;
        margin: 0 auto;
        text-align: center;
        height: 215px;
        padding-top: 60px;

        a {
            font-weight: 700; 
        }
    }

    .postmeta {
        display: flex;
        width: 800px;
        margin: 0 auto;
        justify-content: center;

        p {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 16px;
        }
    }
}

section.post-list {
    
    .category {
        height: 338px;    
        border-bottom: solid 1px #f0f0f0;
        display: flex;
        justify-content: center;

        .category-title {
            width: 216px;
            font-size: 24px;
            text-transform: uppercase;
            margin: 20px;
        }

        .category-posts {
            display: flex;
        }

        .category-posts article {
            height: 293px;
            width: 306px;
            margin: 20px; 
            //background-color: #ccc;

            .category-item {
                text-transform: uppercase;
            }

            .postmeta {
                text-transform: uppercase;   
            }

            h3 {
                font-size: 24px;
            }
        }
    }   
}

