footer {
    width: 996px;
    height: 248px;
    background-color: #292929;
    margin: 0 auto;
    display: flex;
    color: white;
    padding-top: 60px;
    justify-content: center;

    .logo-footer {
        margin: 10px;
    }

    .links {
        margin: 10px;

        .title {
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        a {
            color: white;
            font-size: 11px;
        }
    }

    .newsletter {
        margin: 10px;

        .title {
            text-transform: uppercase;
            margin-bottom: 30px;
        }
    }
}