html {
    background-color: #fff;
}

body {
    font-family:  Arial, Helvetica, "Lucida Grande", sans-serif;
    font-size: 14px;
    color: #000;
}

a,
a:visited {
    color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3 {
    font-family: Arial,'Roboto', sans-serif;
}
