html {
    background-color: #fff;
}

section,
footer {
    display: none;
}

body {
    background-color: #eeeeee;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #1e1e1e;
}

a,
a:visited {
    color: #006699;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-style: italic;
    color: #004060;
}

h1 {
    background-color: #004060;
    color: #ffffff;
    padding: 4px 8px;
}

.main-header {
    background-color: @header-color;
    height: 60px;
    display: none;
}

.categories {
    height: 44px;
    background-color: #efefef;
    ul {
        margin: 0 auto;
        li {
            display: inline;
        }
    }
    a {
        text-transform: uppercase;
    }
}
